*
{
    padding: 0;
    margin: 0;
}

body
{
    background: radial-gradient(592px at 48.2% 50%, rgba(255, 255, 249, 0.6) 0%, rgb(160, 199, 254) 74.6%);
}

#chatroomContainer
{
    width: 35%;
    margin: 2% auto;
    text-align: center;
    outline: 1px solid black;
    padding: 3% 0;
    font-size: 1.2rem;
    background-color: lightblue;

    li
    {
        list-style-type: none;
        padding: 5%;
        background-color: rgb(233, 233, 233);
        border: 1px solid white;
    }

    #container
    {
        width: 90%;
        height: 500px;
        margin: 3% auto;
        outline: 1px solid black;
        text-align: left;
        background-color: white;
    }

    #textbox
    {
        width: 70%;
        padding: 3px 5%;
    }

    #submit
    {
        width: 10%;
        padding: 3px 0;
        background-color: green;
        color: white;
    }
}

